/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 14276
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 24 15:26:31 CET 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1050
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	eleves
User home directory: C:/Users/eleves
User working directory: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/eleves/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/eleves/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/eleves/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/vivado.log
Vivado journal file: 	C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/vivado.jou
Engine tmp dir: 	C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/.Xil/Vivado-14276-GCP-E103-22
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
FITTERDIR: C:\Wincupl\Wincupl\Fitters
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10700 "C:\Users\eleves\Documents\FPGA\CELARIE_COLIN_24MARS\CELARIE_COLIN_24MARS.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.1/bin;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\eleves\Documents\FPGA\CELARIE_COLIN_24MARS:GCP-E103-22-24-03-2025_15-26-20,96
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2748@victoria.emse.fr
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_SDK: C:/Xilinx/Vitis/2024.1
XILINX_VITIS: C:/Xilinx/Vitis/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\eleves\Documents\FPGA\CELARIE_COLIN_24MARS


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 928 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\eleves\Documents\FPGA\CELARIE_COLIN_24MARS\CELARIE_COLIN_24MARS.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 68 MB. Current time: 3/24/25, 3:26:32 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115702kb) [00:00:12]
// [Engine Memory]: 1,161 MB (+1066084kb) [00:00:12]
// [GUI Memory]: 165 MB (+48590kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
// Tcl Message: open_project C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CELARIE_COLIN_24MARS' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,226 MB (+6958kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1546.613 ; gain = 472.023 
// Project name: CELARIE_COLIN_24MARS; location: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS; part: xc7z020clg400-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 184 MB (+11200kb) [00:00:16]
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_0]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog0)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.srcs/sources_1/ip/ila_0/ila_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  -fileset ila_0 C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.srcs/sources_1/ip/ila_0/ila_0.xci 
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.srcs/sources_1/ip/ila_0/ila_0.xci' from fileset 'ila_0' to fileset 'sources_1'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 107 MB. Current time: 3/24/25, 3:27:17 PM CET
dismissDialog("Remove Sources"); // bj (Remove Sources Progress)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed Time for: 'L.f': 42s
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed Time for: 'L.f': 44s
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), FSM_to_ascon : xil_defaultlib.ila_0]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("inter_spartan.sv", 26, 321); // ac (inter_spartan.sv)
selectCodeEditor("inter_spartan.sv", 31, 339); // ac (inter_spartan.sv)
selectCodeEditor("inter_spartan.sv", 14, 231); // ac (inter_spartan.sv)
selectCodeEditor("inter_spartan.sv", 69, 336); // ac (inter_spartan.sv)
selectCodeEditor("inter_spartan.sv", 30, 358); // ac (inter_spartan.sv)
selectCodeEditor("inter_spartan.sv", 0, 303); // ac (inter_spartan.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:04s
// Elapsed Time for: 'L.f': 01m:06s
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), fsm_uart_0 : fsm_uart (fsm_uart.sv)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), fsm_uart_0 : fsm_uart (fsm_uart.sv)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv), transmit_0 : transmit (transmit.sv)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv), transmit_0 : transmit (transmit.sv)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv), receive_0 : receive (receive.sv)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv), receive_0 : receive (receive.sv)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), uart_core_0 : uart_core (uart_core.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), fsm_uart_0 : fsm_uart (fsm_uart.sv)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), fsm_uart_0 : fsm_uart (fsm_uart.sv)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), fsm_uart_0 : fsm_uart (fsm_uart.sv)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("fsm_uart.sv", 131, 63); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 232, 110); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 232, 110, false, false, false, false, true); // ac (fsm_uart.sv) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), F : FSM_ASCON (FSM_ASCON.sv)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), F : FSM_ASCON (FSM_ASCON.sv)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM_ASCON.sv", 334, 328); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 334, 328, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 145, 402); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 145, 402, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 331, 337); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 331, 337, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 156, 404); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 155, 404, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 323, 330); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 323, 330, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 372, 337); // ac (FSM_ASCON.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSM_ASCON.sv", 322, 330); // ac (FSM_ASCON.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
selectCodeEditor("FSM_ASCON.sv", 322, 330, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 325, 336); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 325, 336, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
// [Engine Memory]: 1,414 MB (+132568kb) [00:02:21]
// Elapsed Time for: 'L.f': 02m:08s
// Elapsed Time for: 'L.f': 02m:10s
// HMemoryUtils.trashcanNow. Engine heap size: 1,424 MB. GUI used memory: 107 MB. Current time: 3/24/25, 3:28:47 PM CET
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_cipher_reg"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("FSM_ASCON.sv", 150, 31); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 148, 482); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 161, 490); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 794, 342); // ac (FSM_ASCON.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:30s
// Elapsed Time for: 'L.f': 02m:32s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fsm_uart.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("fsm_uart.sv", 203, 314); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 218, 317); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 145, 311); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 182, 294); // ac (fsm_uart.sv)
// Elapsed time: 11 seconds
selectCodeEditor("fsm_uart.sv", 167, 240); // ac (fsm_uart.sv)
typeControlKey((HResource) null, "fsm_uart.sv", 'v'); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 4, 247); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 2, 251); // ac (fsm_uart.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// Elapsed Time for: 'L.f': 03m:02s
selectCodeEditor("fsm_uart.sv", 50, 232); // ac (fsm_uart.sv)
// Elapsed Time for: 'L.f': 03m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
selectCodeEditor("fsm_uart.sv", 226, 369); // ac (fsm_uart.sv)
// Elapsed Time for: 'L.f': 03m:08s
// Elapsed Time for: 'L.f': 03m:10s
selectCodeEditor("fsm_uart.sv", 158, 282); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 48, 313); // ac (fsm_uart.sv)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_uart.sv", 82, 309); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 146, 264); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 146, 264); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 101, 429); // ac (fsm_uart.sv)
typeControlKey((HResource) null, "fsm_uart.sv", 'v'); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 1, 435); // ac (fsm_uart.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:34s
// Elapsed Time for: 'L.f': 03m:36s
selectCodeEditor("fsm_uart.sv", 105, 246); // ac (fsm_uart.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// Elapsed Time for: 'L.f': 03m:43s
selectCodeEditor("fsm_uart.sv", 329, 348); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 322, 403); // ac (fsm_uart.sv)
// Elapsed Time for: 'L.f': 03m:46s
selectCodeEditor("fsm_uart.sv", 328, 448); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 303, 249); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 320, 196); // ac (fsm_uart.sv)
selectCodeEditor("fsm_uart.sv", 366, 269); // ac (fsm_uart.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:52s
// Elapsed Time for: 'L.f': 03m:54s
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_ASCON.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM_ASCON.sv", 94, 231); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 94, 231, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 94, 199); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 94, 199, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 94, 149); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 94, 149, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 163, 143); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 125, 147); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 125, 147, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 125, 147); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 107, 198); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 107, 198, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 107, 198); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 143, 145); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 119, 162); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 119, 162, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 119, 162); // ac (FSM_ASCON.sv)
typeControlKey((HResource) null, "FSM_ASCON.sv", 'v'); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 110, 228); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 110, 228, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
selectCodeEditor("FSM_ASCON.sv", 110, 228); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 154, 159); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 156, 184); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 156, 184, false, false, false, false, true); // ac (FSM_ASCON.sv) - Double Click
typeControlKey((HResource) null, "FSM_ASCON.sv", 'v'); // ac (FSM_ASCON.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSM_ASCON.sv", 163, 146); // ac (FSM_ASCON.sv)
// Elapsed Time for: 'L.f': 05m:00s
selectCodeEditor("FSM_ASCON.sv", 163, 166); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 163, 171); // ac (FSM_ASCON.sv)
selectCodeEditor("FSM_ASCON.sv", 170, 161); // ac (FSM_ASCON.sv)
// Elapsed Time for: 'L.f': 05m:02s
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "inter_spartan.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("inter_spartan.sv", 53, 284); // ac (inter_spartan.sv)
selectCodeEditor("inter_spartan.sv", 139, 279); // ac (inter_spartan.sv)
selectCodeEditor("inter_spartan.sv", 139, 279, false, false, false, false, true); // ac (inter_spartan.sv) - Double Click
typeControlKey((HResource) null, "inter_spartan.sv", 'c'); // ac (inter_spartan.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_ASCON.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "FSM_ASCON.sv", 'v'); // ac (FSM_ASCON.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:28s
// Elapsed Time for: 'L.f': 05m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSM_ASCON.sv", 819, 135); // ac (FSM_ASCON.sv)
// Elapsed Time for: 'L.f': 05m:34s
// Elapsed Time for: 'L.f': 05m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "inter_spartan.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), u_ascon_reg : ascon_reg (ascon_reg.sv)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inter_spartan (inter_spartan.sv), u_ascon_reg : ascon_reg (ascon_reg.sv)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ascon_reg.sv", 98, 403); // ac (ascon_reg.sv)
selectCodeEditor("ascon_reg.sv", 83, 367); // ac (ascon_reg.sv)
selectCodeEditor("ascon_reg.sv", 90, 395); // ac (ascon_reg.sv)
selectCodeEditor("ascon_reg.sv", 296, 397); // ac (ascon_reg.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:58s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 06m:00s
selectCodeEditor("ascon_reg.sv", 358, 329); // ac (ascon_reg.sv)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_ASCON.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fsm_uart.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Elapsed time: 15 seconds
selectCodeEditor("inter_spartan.sv", 270, 143); // ac (inter_spartan.sv)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.srcs/utils_1/imports/synth_1/inter_spartan.dcp with file C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/synth_1/inter_spartan.dcp 
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Mon Mar 24 15:33:32 2025] Launched synth_1... Run output will be captured here: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/synth_1/runme.log [Mon Mar 24 15:33:32 2025] Launched impl_1... Run output will be captured here: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 124 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
// [GUI Memory]: 193 MB (+17kb) [00:09:15]
// HMemoryUtils.trashcanNow. Engine heap size: 1,472 MB. GUI used memory: 112 MB. Current time: 3/24/25, 3:35:42 PM CET
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.512 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan.bit} [get_hw_devices xc7z020_1] 
// CommandFailedException: ERROR: [Common 17-48] File not found: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan.ltx 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ap (xc7z020_1)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// CommandFailedException: ERROR: [Common 17-48] File not found: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan.ltx 
// HOptionPane Error: 'ERROR: [Common 17-48] File not found: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_ 24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan.ltx  (Program Device)'
dismissDialog("Program Device"); // aP (dialog2)
selectButton("OptionPane.button", "OK", "Program Device"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ap (xc7z020_1)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // aj (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE)
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // aj (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog3)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 54 seconds
selectCodeEditor("inter_spartan.sv", 662, 373); // ac (inter_spartan.sv)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 28 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog4)
