#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Mar 24 15:34:23 2025
# Process ID: 10820
# Current directory: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1
# Command line: vivado.exe -log inter_spartan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source inter_spartan.tcl -notrace
# Log file: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan.vdi
# Journal file: C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1\vivado.jou
# Running On        :GCP-E103-22
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500
# CPU Frequency     :2995 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16363 MB
# Swap memory       :16642 MB
# Total Virtual     :33006 MB
# Available Virtual :24215 MB
#-----------------------------------------------------------
source inter_spartan.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 492.547 ; gain = 194.445
Command: link_design -top inter_spartan -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_50MHz0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 967.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_50MHz0/inst'
Finished Parsing XDC File [c:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_50MHz0/inst'
Parsing XDC File [c:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_50MHz0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [c:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_50MHz0/inst'
Parsing XDC File [C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.srcs/constrs_1/imports/new/uart_test.xdc]
Finished Parsing XDC File [C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.srcs/constrs_1/imports/new/uart_test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1680.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1680.078 ; gain = 1168.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1680.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f30f60d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1699.727 ; gain = 19.648

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f30f60d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f30f60d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f30f60d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f30f60d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f30f60d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f30f60d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fc129dbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 2068.871 ; gain = 0.000
Retarget | Checksum: 1fc129dbd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fc129dbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 2068.871 ; gain = 0.000
Constant propagation | Checksum: 1fc129dbd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 163b7e070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 2068.871 ; gain = 0.000
Sweep | Checksum: 163b7e070
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 163b7e070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 2068.871 ; gain = 0.000
BUFG optimization | Checksum: 163b7e070
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 163b7e070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 2068.871 ; gain = 0.000
Shift Register Optimization | Checksum: 163b7e070
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 163b7e070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 2068.871 ; gain = 0.000
Post Processing Netlist | Checksum: 163b7e070
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12fedf7b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12fedf7b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 9 Finalization | Checksum: 12fedf7b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 2068.871 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              28  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12fedf7b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 2068.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12fedf7b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2068.871 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12fedf7b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2068.871 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2068.871 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12fedf7b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2068.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
Command: report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2068.871 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.871 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2068.871 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2068.871 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.871 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2068.871 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2068.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d501204f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2068.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12754f008

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 156b27a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 156b27a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 156b27a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a86c3180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bcc3636c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bcc3636c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 201f8c91a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2068.871 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 274ddf94a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1fed3a910

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fed3a910

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21682e9aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 213bf97cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 287db8d79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 216181bcc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22bd99fd7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 274787ab1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2062d0c1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2068.871 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2062d0c1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2068.871 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b787a367

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.534 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13a89880e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 2071.223 ; gain = 0.000
INFO: [Place 46-33] Processed net F/en_cipher_reg_o, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net fsm_uart_0/en_cipher_s, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net fsm_uart_0/en_wave_s, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 137928409

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2071.223 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b787a367

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.534. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a5eb6e55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352
Phase 4.1 Post Commit Optimization | Checksum: 1a5eb6e55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5eb6e55

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a5eb6e55

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352
Phase 4.3 Placer Reporting | Checksum: 1a5eb6e55

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2071.223 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 271b0833b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352
Ending Placer Task | Checksum: 1a86ac18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.223 ; gain = 2.352
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2071.223 ; gain = 2.352
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file inter_spartan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2071.223 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file inter_spartan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2071.223 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file inter_spartan_utilization_placed.rpt -pb inter_spartan_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2080.180 ; gain = 2.898
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2080.273 ; gain = 2.992
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.273 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2080.273 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2080.273 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2080.273 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 2080.273 ; gain = 2.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 2093.152 ; gain = 12.879
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.534 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2117.402 ; gain = 5.520
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 2117.453 ; gain = 5.570
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2117.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2117.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2117.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 2117.453 ; gain = 5.570
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c1f17fca ConstDB: 0 ShapeSum: d07fced4 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 615a4cb7 | NumContArr: c25faae1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a90becd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2267.410 ; gain = 131.457

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a90becd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2267.410 ; gain = 131.457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a90becd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2267.410 ; gain = 131.457
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2701b4009

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2320.020 ; gain = 184.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.685  | TNS=0.000  | WHS=-0.149 | THS=-62.312|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000621311 %
  Global Horizontal Routing Utilization  = 0.000507099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7135
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7122
  Number of Partially Routed Nets     = 13
  Number of Node Overlaps             = 9

Phase 2 Router Initialization | Checksum: 2b038c07d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b038c07d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 18bf66443

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2324.688 ; gain = 188.734
Phase 4 Initial Routing | Checksum: 18bf66443

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 530
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 243cd98ca

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1cd7479ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2245d1509

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2324.688 ; gain = 188.734
Phase 5 Rip-up And Reroute | Checksum: 2245d1509

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2245d1509

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2245d1509

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2324.688 ; gain = 188.734
Phase 6 Delay and Skew Optimization | Checksum: 2245d1509

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.240  | TNS=0.000  | WHS=0.129  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2764b0edb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734
Phase 7 Post Hold Fix | Checksum: 2764b0edb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.897743 %
  Global Horizontal Routing Utilization  = 1.21645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2764b0edb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2764b0edb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2464aeea2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2464aeea2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.240  | TNS=0.000  | WHS=0.129  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2464aeea2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734
Total Elapsed time in route_design: 18.937 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 20d5c22e6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20d5c22e6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2324.688 ; gain = 188.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2324.688 ; gain = 207.234
INFO: [Vivado 12-24828] Executing command : report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
Command: report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
Command: report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file inter_spartan_timing_summary_routed.rpt -pb inter_spartan_timing_summary_routed.pb -rpx inter_spartan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file inter_spartan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file inter_spartan_route_status.rpt -pb inter_spartan_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
Command: report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file inter_spartan_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file inter_spartan_bus_skew_routed.rpt -pb inter_spartan_bus_skew_routed.pb -rpx inter_spartan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2325.496 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 2325.699 ; gain = 0.203
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.699 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2325.699 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2325.699 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2325.699 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 2325.699 ; gain = 0.203
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Documents/FPGA/CELARIE_COLIN_24MARS/CELARIE_COLIN_24MARS.runs/impl_1/inter_spartan_routed.dcp' has been generated.
Command: write_bitstream -force inter_spartan.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net F/init_o_reg_i_1_n_0 is a gated clock net sourced by a combinational pin F/init_o_reg_i_1/O, cell F/init_o_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./inter_spartan.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2787.426 ; gain = 461.727
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 15:35:31 2025...
